{
  "name": "tonegrid.js",
  "version": "0.1.1",
  "description": "Matrix sequencer by Web Audio API",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mach3/tonegrid.js.git"
  },
  "keywords": [
    "Web Audio API",
    "matrix sequencer"
  ],
  "author": "mach3 <http://github.com/mach3>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mach3/tonegrid.js/issues"
  },
  "homepage": "https://github.com/mach3/tonegrid.js"
}
